<!--
    P9 - Shopping Cart Page
    Shi Qi Zhou - 40163947
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="../css/p4.css">
</head>
<header id="main-header">
    <div class="cart-header">
        Your Shopping Cart
        <img src="../images/shopping_cart.png" alt="shopping cart icon" />
    </div>
    <div class="register-log-in">
        <a href="register.html"><button class="user-button" type="button" name="user-button">Register</button></a>
        <a href="login.html"><button class="user-button" type="button" name="login-button">Log In</button></a>
    </div>
</header>
<nav>
    <ul>
        <li><a href="p1.html">Home Page</a></li>
    </ul>
</nav>

<body>
    <div class="content">
        <!-- Left side -->
        <div class="item-block" id="item-block">
            <header>
                Your Items
            </header>
            <span></span><span></span><br />
            <!-- Detailed Illustrataded Table -->
            <table>
                <tr>
                    <th>Item</th>
                    <th>Price Per Unit</th>
                    <th>Quantity</th>
                    <th></th>
                </tr>
                <tr>
                    <td>
                        Romaine Lettuce
                        <img src="../images/lettuce.jpeg" alt="Romaine Lettuce" />

                    </td>
                    <td id="right">5 $</td>
                    <td id="right">2</td>
                    <td>
                        <!-- Quantity +/- buttons -->

                        <button type="button" data-toggle="tooltip" data-placement="top" title="remove">
                            <img id ="icon" src="../images/minus.png"></button>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="add">
                            <img id ="icon" src="../images/plus.png"></button>

                    </td>
                </tr>
                <tr>
                    <td>
                        Bananas
                        <img src="../images/banana.jpg" alt="Bananas" />
                    </td>
                    <td id="right">1.99 $</td>
                    <td id="right">1</td>
                    <td>
                        <!-- Quantity +/- buttons -->

                        <button type="button" data-toggle="tooltip" data-placement="top" title="remove">
                            <img id ="icon" src="../images/minus.png"></button>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="add">
                            <img id ="icon" src="../images/plus.png"></button>

                    </td>
                </tr>
            </table>


            <span></span>
        </div>

        <!-- Right side -->
        <div class="summary-block" id="summary-block">
            <header>
                Order Summary
            </header>
            <span></span><span></span><br />
            <!-- Order Summary Table -->
            <table>
                <tr>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                </tr>
                <tr>
                    <td>Romaine Lettuce</td>
                    <td id="right">x 2</td>
                    <td id="right"> 10 $</td>
                </tr>
                <tr>
                    <td>Bananas</td>
                    <td id="right"></td>
                    <td id="right">1.99 $</td>
                </tr>
            </table>
            <span></span>
            <!-- Total Table -->
            <table id="total">

                <tr>
                    <td>Sub Total</td>
                    <td id="right"></td>
                    <td id="right">11.99 $</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td id="right"></td>
                    <td id="right">0.00 $</td>
                </tr>
                <tr>
                    <td>GST Tax</td>
                    <td id="right"></td>
                    <td id="right">0.60 $</td>
                </tr>
                <tr>
                    <td>PST</td>
                    <td id="right"></td>
                    <td id="right">1.20 $</td>
                </tr>
            </table>
            <span></span>
            <!-- Grand Total Table -->
            <table id="total">
                <tr>
                    <td>Grand Total</td>
                    <td id="right"></td>
                    <td id="right">13.79 $</td>
                </tr>
            </table>
            <span></span>

        </div>

        <!-- Bottom Buttons -->
        <input class="button" id="shop" type="submit" value="Continue Shopping">
        <input class="button" id="pay" type="submit" value="Checkout">
    </div>

</body>
<footer>
    <a href="/SOEN287GroceryStore/shopping-cart/index.html#main-header">Back to top</a>
</footer>

</html>