<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Frozen Aisle</title>
    <link rel="stylesheet" href="../css/p2.css">
</head>

<body style="background-color:#29D9C2;">
    <div class="Title">
        <b><h1>Frozen Aisle</h1></b>
    </div>
    <div class="frozenfruits">
        <ul>
            <li>$5.29 each</li>
            <li>$0.88/100g</li>
            <li>Click the picture for more information</li>

        </ul>
        <a href="p3.html">
            <img src="images/frozen.jpg" alt="frozenfruits" style="width: 25%;" style="text-align: left;">
        </a>

    </div>
    <div class="juice">
        <ul>
            <li>$5.29 each</li>
            <li>$0.88/100g</li>
            <li>Click the picture for more information</li>

        </ul>
        <a href="#">
            <img src="images/juice.jpg" alt="juice" style="width: 25%;" style="text-align: left;">
        </a>
    </div>
    <div class="popsicles">
        <ul>
            <li>$5.29 each</li>
            <li>$0.88/100g</li>
            <li>Click the picture for more information</li>
        </ul>
        <a href="#">
            <img src="images/popsicles.jpg" alt="popsicles" style="width: 25%;" style="text-align: right;">
        </a>
    </div>
    <div class="icecream">
        <ul>
            <li>$5.29 each</li>
            <li>$0.88/100g</li>
            <li>Click the picture for more information</li>
        </ul>
        <a href="#">
            <img src="images/ice.jpg" alt="ice" style="width: 25%;" style="text-align: right;">
        </a>
    </div>


    <div class="footer">
        <p>Author: The Store</p>
        <p>thestore@store.com</p>
    </div>
</body>

</html>